{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@advent-of-code/aoc2021/day01": ["libs/aoc2021/day01/src/index.ts"],
      "@advent-of-code/shared/data-access/inputs": [
        "libs/shared/data-access/inputs/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
